Alias /aco /usr/local/apache2/htdocs/aco

<Directory /usr/local/apache2/htdocs/aco>
  Options Indexes FollowSymLinks
  AllowOverride All
  DirectoryIndex index.html
  Order allow,deny
  Allow from all
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A1209600
  </IfModule>
  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteRule ^ - [E=protossl]
    RewriteCond %{HTTPS} on
    RewriteRule ^ - [E=protossl:s]
    RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteRule "(^|/)\." - [F]
    RewriteBase /aco
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^ index.html [L]
  </IfModule>
</Directory>

<Directory /usr/local/apache2/htdocs/aco/book>
  Options Indexes Includes FollowSymLinks ExecCGI MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A1209600
  </IfModule>
  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteRule ^ - [E=protossl]
    RewriteCond %{HTTPS} on
    RewriteRule ^ - [E=protossl:s]
    RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteRule "(^|/)\." - [F]
    RewriteBase /aco/book
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^ index.html [L]
  </IfModule>
</Directory>
